# AirboxSystemsTest

./: README.md  Untitled Diagram.drawio
AirboxSystemsTest/: AirboxSystemsTest.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AirboxSystemsTest/AirboxSystems.API/: .env  .gitignore  AirboxSystems.API.csproj  Dockerfile  Program.cs  Startup.cs
AirboxSystemsTest/AirboxSystems.API/Controllers/: UserLocationController.cs
AirboxSystemsTest/AirboxSystems.API/Domain/Models/: AirboxDatabaseSettings.cs  UserPosition.cs
AirboxSystemsTest/AirboxSystems.API/Mapping/: ModelToResourceUserPosition.cs
AirboxSystemsTest/AirboxSystems.API/Persistence/Contexts/: AppDbContext.cs
AirboxSystemsTest/AirboxSystems.API/Persistence/Repositories/: BaseRepository.cs  IUnitOfWork.cs  IUserLocationRepository.cs  UnitOfWork.cs  UserLocationRepository.cs
AirboxSystemsTest/AirboxSystems.API/Properties/: launchSettings.json
AirboxSystemsTest/AirboxSystems.API/Resources/: LocationHistoryResource.cs  UserPositionResource.cs
AirboxSystemsTest/AirboxSystems.API/Services/UserLocation/: IUserLocationService.cs  UserLocationService.cs
AirboxSystemsTest/AirboxSystems.UnitTests/: AirboxSystems.UnitTests.csproj  UserLocationControllerTests.cs
AirboxSystemsTest/AirboxSystemsTest.IntegrationTests/: AirboxSystemsTest.IntegrationTests.csproj  UserLocationControllerTests.cs
